# WeddingGem

./: README.md
WeddingGem.API/: Program.cs  WeddingGem.API.csproj  WeddingGem.API.sln  appsettings.json
WeddingGem.API/Controllers/: AccountController.cs  AddProductController.cs  BaseController.cs  BiddingController.cs  ErrorController.cs  PaymentController.cs  ProductController.cs
WeddingGem.API/DTOs/: BaseProductDto.cs  CustomerBasketDto.cs  ForgotPasswordDto.cs  HoneyMoonUpdate.cs  HotelsUpdate.cs  LoginDto.cs  ResetPasswordDto.cs  SelfCareUpdate.cs  UserDto.cs
WeddingGem.API/DTOs/BiddingsDtos/: BidsView.cs  BidsViewOnly.cs
WeddingGem.API/DTOs/Services/: BidProduct.cs  CarsDto.cs  EntertainmentDto.cs  HoneyMoonDto.cs  HotelDto.cs
WeddingGem.API/Error/: ApiExceptionRes.cs  ApiResponse.cs  ApiValidationErrorRes.cs  Succsess.cs
WeddingGem.API/Helper/: ApplySeeding.cs  EmailService.cs  IMailServices.cs  MailSettings.cs  MappingProfile.cs  ProductPictureResolver.cs
WeddingGem.API/MiddleWare/: ExceptionMiddleware.cs
WeddingGem.API/Properties/: launchSettings.json
WeddingGem.Dashboard/: Program.cs  WeddingGem.Dashboard.csproj  appsettings.json
WeddingGem.Dashboard/Controllers/: AdminAccountController.cs  BiddingController.cs  HomeController.cs  ProductController.cs  RolesController.cs  UserController.cs
WeddingGem.Dashboard/DTOs/: BaseProductDto.cs  CarsUpdate.cs  EntertainmentUpdate.cs  PurchasedProductsDto.cs  RegisterDto.cs  WeddingHallUpdate.cs
WeddingGem.Dashboard/Helper/: DocumentSetting.cs  (+3 more)
WeddingGem.Data/: WeddingGem.Data.csproj
WeddingGem.Repository/: StoreContextSeed.cs  WeddingGem.Repository.csproj
WeddingGem.Service/: PaymentService.cs  TokenService.cs  WeddingGem.Service.csproj
WeddingGem.Service/DTOs/: BaseBids.cs  GetBidsDetails.cs  MainProduct.cs  ProductDto.cs
WeddingGem.Service/Evaluator/: ServicesEvaluator.cs
(+121 files in other folders)
